{
  "name": "postperk-emails",
  "version": "1.13.4",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "jest src",
    "babel": "babel src --out-dir build",
    "postinstall": "npm run-script babel"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "snapshotSerializers": [
      "jest-serializer-html"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "handlebars": "^4.0.11",
    "showdown": "^1.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.17.0",
    "fs-extra": "^7.0.0",
    "jest": "^23.1.0",
    "jest-serializer-html": "^5.0.0"
  }
}
